\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cadre du stage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Com\&Net}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de l'entreprise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\IeC {\'e}veloppement de sites et d'applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strat\IeC {\'e}gie num\IeC {\'e}rique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organisation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}D\IeC {\'e}veloppement durable}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Premi\IeC {\`e}re partie : le web scraping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description du travail effectu\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}R\IeC {\'e}cup\IeC {\'e}ration des URLs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Collecte des donn\IeC {\'e}es HTML}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lien avec l'apprentissage machine}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deuxi\IeC {\`e}me partie : l'apprentissage machine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}L'algorithme Echo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description du travail effectu\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Architecture du projet Symfony}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Transmission des donn\IeC {\'e}es}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Appel \IeC {\`a} Echo et r\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troisi\IeC {\`e}me partie : l'affichage des r\IeC {\'e}sultats}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description du travail effectu\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}R\IeC {\'e}sultats, affichage et ergonomie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fonctionnalit\IeC {\'e}s suppl\IeC {\'e}mentaires}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilan}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analyse du travail r\IeC {\'e}alis\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pour aller plus loin}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\IeC {\'e}sum\IeC {\'e}s}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fran\IeC {\c c}ais}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anglais}{19}}
\@writefile{toc}{\contentsline {section}{Annexe}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces organisation de l'entreprise Com\&Net}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'architecture du moteur de scraping}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'architecture du projet Symfony}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces capture d'\IeC {\'e}cran de l'\IeC {\'e}cran d'accueil}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces capture d'\IeC {\'e}cran du haut de la page des r\IeC {\'e}sultats}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces capture d'\IeC {\'e}cran du milieu de la page des r\IeC {\'e}sultats}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces capture d'\IeC {\'e}cran du bas de la page des r\IeC {\'e}sultats}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces diagramme de Gantt}}{25}}
