<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180521T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Web scraping" note="Prise en main du projet, cr&#xE9;ation du moteur de web scraping" work="432000" start="20180521T000000Z" end="20180608T170000Z" work-start="20180521T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180521T000000Z"/>
    </task>
    <task id="2" name="Machine learning" note="Mise en lien avec l'&#xE9;tape pr&#xE9;c&#xE9;dente et appels aux algorithmes Echo" work="576000" start="20180611T000000Z" end="20180706T170000Z" work-start="20180611T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180611T000000Z"/>
    </task>
    <task id="3" name="UX Design" note="Gestion de l'affichage des r&#xE9;sultats renvoy&#xE9;s lors de l'&#xE9;tape pr&#xE9;c&#xE9;dente" work="432000" start="20180709T000000Z" end="20180727T170000Z" work-start="20180709T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180709T000000Z"/>
    </task>
    <task id="4" name="Rapport de stage" note="R&#xE9;daction du rapport " work="288000" start="20180730T000000Z" end="20180810T170000Z" work-start="20180730T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180730T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
